		WITHOUT CONSIDERING OVERHEAD OR ARRIVAL TIME
0:p0:15:NOT COMPLETED
15:p1:15:NOT COMPLETED
30:p2:15:NOT COMPLETED
45:p3:15:NOT COMPLETED
60:p4:15:NOT COMPLETED
75:p0:15:NOT COMPLETED
90:p1:15:NOT COMPLETED
105:p2:10:COMPLETED
115:p3:5:COMPLETED
120:p4:15:NOT COMPLETED
135:p0:15:NOT COMPLETED
150:p1:10:COMPLETED
160:p4:15:COMPLETED
175:p0:15:NOT COMPLETED
190:p0:15:COMPLETED
TRnd(p2) = 115
TRnd(p3) = 120
TRnd(p0) = 205
TRnd(p1) = 160
TRnd(p4) = 175
Average TRnd time:155.0
W(p2) = 30
W(p3) = 45
W(p0) = 0
W(p1) = 15
W(p4) = 60
Average Wait time:30.0