		WITHOUT CONSIDERING OVERHEAD BUT ARRIVAL TIME
0:p0:15:NOT COMPLETED
15:p1:15:NOT COMPLETED
30:p2:15:NOT COMPLETED
45:p0:15:NOT COMPLETED
60:p1:15:NOT COMPLETED
75:p2:10:COMPLETED
85:p3:15:NOT COMPLETED
100:p4:15:NOT COMPLETED
115:p0:15:NOT COMPLETED
130:p1:10:COMPLETED
140:p3:5:COMPLETED
145:p4:15:NOT COMPLETED
160:p0:15:NOT COMPLETED
175:p4:15:COMPLETED
190:p0:15:COMPLETED
TRnd(p2) = 75
TRnd(p3) = 65
TRnd(p0) = 205
TRnd(p1) = 130
TRnd(p4) = 105
Average TRnd time:116.0
W(p2) = 20
W(p3) = 5
W(p0) = 0
W(p1) = 5
W(p4) = 15
Average Wait time:9.0