		WITHOUT CONSIDERING OVERHEAD BUT ARRIVAL TIME
0:p0:20:NOT COMPLETED
20:p2:20:NOT COMPLETED
40:p0:20:NOT COMPLETED
60:p2:20:NOT COMPLETED
80:p3:20:NOT COMPLETED
100:p1:20:NOT COMPLETED
120:p4:20:NOT COMPLETED
140:p0:20:COMPLETED
160:p2:20:NOT COMPLETED
180:p3:20:NOT COMPLETED
200:p1:20:COMPLETED
220:p4:20:NOT COMPLETED
240:p2:20:NOT COMPLETED
260:p3:20:NOT COMPLETED
280:p4:20:NOT COMPLETED
300:p2:10:COMPLETED
310:p3:15:COMPLETED
325:p4:5:COMPLETED
TRnd(p2) = 300
TRnd(p3) = 275
TRnd(p0) = 160
TRnd(p1) = 150
TRnd(p4) = 210
Average TRnd time:219.0
W(p2) = 10
W(p3) = 30
W(p0) = 0
W(p1) = 30
W(p4) = 0
Average Wait time:14.0