		WITHOUT CONSIDERING OVERHEAD OR ARRIVAL TIME
0:p0:20:NOT COMPLETED
20:p1:20:NOT COMPLETED
40:p2:20:NOT COMPLETED
60:p3:20:NOT COMPLETED
80:p4:20:NOT COMPLETED
100:p0:20:NOT COMPLETED
120:p1:20:COMPLETED
140:p2:20:NOT COMPLETED
160:p3:20:NOT COMPLETED
180:p4:20:NOT COMPLETED
200:p0:20:COMPLETED
220:p2:20:NOT COMPLETED
240:p3:20:NOT COMPLETED
260:p4:20:NOT COMPLETED
280:p2:20:NOT COMPLETED
300:p3:15:COMPLETED
315:p4:5:COMPLETED
320:p2:10:COMPLETED
TRnd(p2) = 330
TRnd(p3) = 315
TRnd(p0) = 220
TRnd(p1) = 140
TRnd(p4) = 320
Average TRnd time:265.0
W(p2) = 40
W(p3) = 60
W(p0) = 0
W(p1) = 20
W(p4) = 80
Average Wait time:40.0