		CONSIDERING BOTH OVERHEAD AND ARRIVAL TIME
0:p0:15:NOT COMPLETED
15:scheduler:5
20:p1:15:NOT COMPLETED
35:scheduler:5
40:p2:15:NOT COMPLETED
55:scheduler:5
60:p0:15:NOT COMPLETED
75:scheduler:5
80:p1:15:NOT COMPLETED
95:scheduler:5
100:p2:10:COMPLETED
110:scheduler:5
115:p3:15:NOT COMPLETED
130:scheduler:5
135:p4:15:NOT COMPLETED
150:scheduler:5
155:p0:15:NOT COMPLETED
170:scheduler:5
175:p1:10:COMPLETED
185:scheduler:5
190:p3:5:COMPLETED
195:scheduler:5
200:p4:15:NOT COMPLETED
215:scheduler:5
220:p0:15:NOT COMPLETED
235:scheduler:5
240:p4:15:COMPLETED
255:scheduler:5
260:p0:15:COMPLETED
TRnd(p2) = 100
TRnd(p3) = 115
TRnd(p0) = 275
TRnd(p1) = 175
TRnd(p4) = 170
Average TRnd time:167.0
W(p2) = 30
W(p3) = 35
W(p0) = 0
W(p1) = 10
W(p4) = 50
Average Wait time:25.0